# myProject

./: README.md
DoctorHelper/app/: build.gradle
DoctorHelper/app/src/main/: AndroidManifest.xml
DoctorHelper/app/src/main/assets/apps/doctorHelper/www/: camera_image.html  index.html  login.html  manifest.json  showPic.html  test.html
DoctorHelper/app/src/main/assets/apps/doctorHelper/www/css/: advince.css  hzRecord.css  mui.min.css  note.css  patientTeset.css  shouye.css  view.css
DoctorHelper/app/src/main/assets/apps/doctorHelper/www/css/page2/: page2.css
DoctorHelper/app/src/main/assets/apps/doctorHelper/www/html/: HzRecord.html  advinceNote.html  advince_jc.html  advince_jy.html  baseIndex.html  changeDept.html  modifyPassword.html  nismain.html  note.html  note1.html  noteInfo.html  noteList.html  pacs.html  page2.html  patientTestReport.html  showVideo.html  temperature.html  view.html
DoctorHelper/app/src/main/assets/apps/doctorHelper/www/script/: Url.js  android_source.js  checkVerison.js  common.js  date_format.js  mui.poppicker.js
DoctorHelper/app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
DoctorHelper/app/src/main/java/io/dcloud/: Cameractivity.java  MainActivity.java  TestActivity.java
DoctorHelper/app/src/main/res/layout/: activity_aaa.xml  activity_media_recorder.xml  activity_scrawl.xml
DoctorHelper/app/src/main/res/menu/: scrawl.xml
DoctorHelper/app/src/main/res/values/: strings.xml
DoctorHelper/app/src/main/res/values-zh/: strings.xml
DoctorHelper/gradle/wrapper/: gradle-wrapper.properties
