<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>修改密码</title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/shouye.css" />
		<style type="text/css">
			.input-div {
				width: 50%;
				margin: 2rem auto;
			}
			
			.input-box {
				background: #FFF;
				height: 4.4rem;
				border-radius: 2.2rem;
			}
			
			.input-box>div:first-child {
				float: left;
				width: 12%;
			}
			
			.input-box>div:nth-child(2) {
				float: left;
				width: 78%;
			}
			
			.input-box>div:last-child {
				float: left;
				width: 10%;
			}
			
			.img-label {
				width: 2rem;
				height: 2rem;
				margin: 1.2rem auto;
			}
			
			.img-label.user-img {
				background: no-repeat url(../image/login/user.png);
				background-size: cover;
			}
			
			.img-label.pwd-img {
				background: no-repeat url(../image/login/lock.png);
				background-size: cover;
			}
			
			input[type="text"] {
				width: 100%;
				height: 4rem;
				border: none;
				font-size: 2rem;
				color: #666;
				text-align: center;
				margin-top: 0.2rem;
			}
			
			input[type="password"] {
				width: 100%;
				height: 4rem;
				border: none;
				font-size: 2rem;
				color: #999;
				text-align: center;
				margin-top: 0.2rem;
			}
			
			.icon-clear {
				width: 2rem;
				height: 2rem;
				background: rgba(187, 187, 187, .6);
				text-align: center;
				border-radius: 1rem;
				padding-top: 0.2rem;
				margin-top: 1.2rem;
				margin-left: 30%;
				display: none;
			}
			
			#sure {
				width: 100%;
				height: 5rem;
				background: #0FA1FF;
				border-color: #0FA1FF;
				color: #FFF;
				font-size: 1.75rem;
				border-radius: 2.5rem;
			}
			
			@media only screen and (max-width: 1279px) {
				.input-div {
					width: 80%;
					margin: 2rem auto;
				}
				
				#modifyPasswordWraper{
					margin-top: 10%;
				}
			}
		</style>
	</head>
	<body>
		<div id="modifyPassword" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 10;
			background:#F6F6F6;padding-top: 10%;">
			<div id="modifyPasswordWraper" style="margin-top: 5%;">
				<div class="input-div input-box">
					<div>
						<div class="img-label user-img"></div>
					</div>
					<div>
						<input id="loginid" type="text" value="">
					</div>
					<div>
						<div class="icon-clear">
							<span class="mui-icon mui-icon-closeempty"></span>
						</div>
					</div>
				</div>
				<div class="input-div input-box">
					<div>
						<div class="img-label pwd-img">
							<div class="img-label pwd-img"></div>
						</div>
					</div>
					<div>
						<input id="password" type="password" value="">
					</div>
					<div>
						<div class="icon-clear">
							<span class="mui-icon mui-icon-closeempty"></span>
						</div>
					</div>
				</div>
				<div class="input-div input-box">
					<div>
						<div class="img-label pwd-img">
							<div class="img-label pwd-img"></div>
						</div>
					</div>
					<div>
						<input id="password_" type="password" value="">
					</div>
					<div>
						<div class="icon-clear">
							<span class="mui-icon mui-icon-closeempty"></span>
						</div>
					</div>
				</div>
				<div class="input-div">
					<button id="sure">保&nbsp;&nbsp;&nbsp;&nbsp;存</button>
				</div>
				<div id="errmsg" style="color: #DD524D;text-align: center;"></div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../script/mui.min.js" ></script>
<script type="text/javascript" src="../script/zepto.min.js" ></script>
<script type="text/javascript" src="../script/Url.js" ></script>
<script>
	mui.init();
	mui.plusReady(function(){
		var self = plus.webview.currentWebview();
		var loginid = self.loginid;
		$("#loginid").val(loginid);
	});
	$('#sure').on('tap',function(){
		var loginid = $('#loginid').val();
		var password = $('#password').val();
		var password_ = $('#password_').val();
		
		if(!loginid){
			$('#errmsg').html('请填写登录账号');
			return;
		}
		
		if(!password){
			$('#errmsg').html('请填写密码');
			return;
		}
		
		if(!password_){
			$('#errmsg').html('请填写重复密码');
			return;
		}
		
		if(password!=password_){
			$('#errmsg').html('两次密码输入不一致');
			return;
		}
		
		$.ajax({
	        type: 'POST',
	        url: Url_+'/deskNurse/app/modifyPwd.do',
	        data: {
					loginid: loginid,
					password: password
				},
	        dataType: "json",
	        success: function(data){
	        	if(data.success) {
					mui.toast('密码修改成功');
					localStorage.setItem("password",password);
					//$('#modifyPassword').hide();
					mui.back();
				}else{
					mui.toast('密码修改失败');
				}
	        }
	    });
		
	});
</script>