<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>检查报告</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <style type="text/css">
    	body{
    		background: #F6F6F6;
    		padding-bottom: 2rem;
    	}
    	/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
		::-webkit-scrollbar  
		{  
		    width: 4px;  
		    height: 4px;  
		    background-color: #F6F6F6;  
		}  
		  
		/*定义滚动条轨道 内阴影+圆角*/  
		::-webkit-scrollbar-track  
		{  
		    -webkit-box-shadow: inset 0 0 2px #F6F6F6;  
		    border-radius: 2px;  
		    background-color: #F6F6F6;  
		}  
		  
		/*定义滑块 内阴影+圆角*/  
		::-webkit-scrollbar-thumb  
		{  
		    border-radius: 10px;  
		    -webkit-box-shadow: inset 0 0 2px #F6F6F6;  
		    background-color: rgba(187,187,187,.6);  
		}  
		
		.card{
			width: 94%;
			margin:1rem auto;
			background: #FFF;
			padding: 0 1rem 0 1rem;
			box-shadow: 0px 6px 20px 0px rgba(71, 71, 71, 0.1);
			border-radius: 5px;
		}
		
		.card-header{
			height: 5.2rem;
			padding: 1rem;
			border-bottom: 1px solid rgba(153,153,153,.4);
		}
		
		.card-header>span:first-child{
			color: #333;
			font-size:1.75rem ;
			line-height: 3.5rem;
		}
		
		.card-header>span:nth-child(2){
			color: #999;
			font-size:1.75rem ;
			margin-left: 1rem;
			line-height: 3.5rem;
		}
		
		.card-body{
			padding: 1rem 1rem 0 1rem;
		}
		
		button{
			width: 8rem;
			height: 3.2rem;
			background-image: linear-gradient(90deg,#048cff 0%,#3cd2fd 100%), linear-gradient(#0fa1ff, #0fa1ff);
			border-radius: 1.6rem;
			float: right;
			font-size: 1.4rem;
			line-height: 2rem;
			color: #ffffff;
		}
		
		.title-flag{
			float: left;
			background-color: #0fa1ff;
			width: 6px;
			border-radius:3px ;
			height: 1.5rem;
			margin-top: 0.16rem;
		}
		
		.title{
			float: left;
			color: #0fa1ff;
			font-size: 1.625rem;
			margin-left: 1rem;
			line-height: 2rem;
			height: 2rem;
		}
		
		.content{
			clear: both;
			color: #333333;
			font-size: 1.5rem;
			padding: 0.5rem 0 1rem 1.5rem;
			line-height: 2rem;
		}
		
		.mui-loading{
			margin-top: 20%;
		}
		
    </style>
</head>
<body id="body">
</body>
</html>
<script src="../script/zepto.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/react.production.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/react-dom.production.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/babel.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/Url.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
</script>

<script type="text/babel">
	load();
	let pacsUrl;
	function load(){
		ReactDOM.render(
	  	  <Silder/>,
		  document.getElementById('body')
		);
		
		$.ajax({
	        type: 'POST',
	        url: Url_+'/deskNurse/doctor/getPacsResult.do',
	        data:{patientid:localStorage.getItem("patientid")},
	        dataType: "json",
	        success: function(data){
	        	pacsUrl = data.pacsUrl;
	        	var list = data.list;
	        	if(list.length==0){
	        		document.getElementById('body').innerHTML = 
	        		'<div style="text-align: center;font-size: 2rem;color: #999;margin-top: 20%;">没有检查报告</div>';
	        	}else{
	        		ReactDOM.render(
				  	  <Repeat data = {list}/>,
					  document.getElementById('body')
					);
	        	}
	        }
	 	});
	}
	
	function Silder(){
		return (<div class="mui-loading"><div class="mui-spinner"></div></div>);
	}
	
	function Repeat(props){
		let list = props.data;
		let items = [];
		for(let i=0;i<list.length;i++){
			items.push(<Pacs pacsid={list[i].pacsid} kddate={list[i].kddate}
				items={list[i].items} result={list[i].result} conclusion={list[i].conclusion}/>);
		}
		return <div>{items}</div>
	}
	
	class Inbutton extends React.Component{
	  constructor(props) {
	    super(props);
		this.pacsid = props.pacsid;
	    this.handleClick = this.handleClick.bind(this);
	  }
	
	  handleClick() {
	  	//parent.MENU_LEVEL++;
	  	parent.runtime.openURL(pacsUrl+"?PlacerNo="+this.pacsid+"&PlacerCode="+this.pacsid);
	    //window.location.href = pacsUrl+"?PlacerNo="+this.pacsid+"&PlacerCode="+this.pacsid;
	  }
	
	  render() {
	    return (
	        <button class="mybtn" onClick={this.handleClick}>查看图像</button>
	    );
	  }
	}
	
	function Pacs(props){
		return (
			<div class="card">
				<div class="card-header">
					<span>{props.items}</span>
					<span>{props.kddate}</span>
					<Inbutton pacsid={props.pacsid}/>
				</div>
				<div class="card-body">
					<div class="title-flag"></div>
					<div class="title">
						检查结果
					</div>
					<div class="content">
						{props.result}
					</div>
					<div class="title-flag"></div>
					<div class="title">
						结论
					</div>
					<div class="content">
						{props.conclusion}
					</div>
				</div>
			</div>
		);
	}
</script>
